<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/> </link>
    <script src="js/bootstrap.bundle.js" rel="javascript"  type="text/javascript"> 
 
    </script> 

<style>
#outer
{
height:10000px;
width:1000px;
margin:0px auto;
}
body{background-color:white;}
h1{text-align:center;}
h1{color:green;
}
#one
{
height:50px;
width:1000px;
background-color:black;
}


#fm
{
color:white;
margin-left:700px;}



#two
{
height:200px;
width:1000px;
background-color:black;
}
#three
{
color:white;
margin-left:500px;
}


#am
{
height:100px;
width:1000px;
background-color:gray;
}
#ak
{
color:white;
margin-left:500px;
}


#amt
{
color:white;
margin-left:500px;
}


#mp
{
height:100px;
width:1000px;
background-color:green;
}


#sp
{
color:white;
margin-left:150px;
}

#ssp
{
color:white;
margin-left:150px;
}



#ps
{
color:white;
margin-left:150px;
}
#pss
{
color:white;
margin-left:150px;
}


#csk
{
height:450px;
width:1000px;
background-color:blue;
}
#mi
{
color:white;
margin-left:400px;
}

#kkr
{
color:white;
margin-left:100px;
}


#dc
{
color:white;
margin-left:400px;
}


#gt
{
color:white;
margin-left:100px;
}


#rr
{
color:white;
margin-left:400px;
}

#rcb
{
color:white;
margin-left:100px;
}


#hp
{
height:300px;
width:1000px;
background-color:white;
}


#dell
{
color:black;
margin-left:0px;
}


#pri
{
color:black;
margin-left:0px;
}

#mk
{
color:black;
margin-left:0px;
}

#na
{
color:black;
margin-left:0px;
}


#key
{
height:300px;
width:1000px;
background-color:white;
Background-image:url("images/isto.jpg");
}


#us
{
color:white;
margin-left:400px;
}

#rub
{
color:white;
margin-left:5px;
}


#em
{
color:white;
margin-left:5px;
}


#phn
{
color:white;
margin-left:5px;
}


#pack
{
height:30px;
width:200px;
background-color:orange;
}


#esc
{
color:white;
margin-left:50px;
}


#boos
{
height:100px;
width:1000px;
background-color:pink;
}



#boss
{
color:red;
margin-left:5px;
}


#oss
{
color:red;
margin-left:0px;
}



#os
{
color:red;
margin-left:0px;
}


</style>
</head>
<body>
<div id="outer">
<h1> B.D COLLEGE, PATNA(PATLIPUTRA UNIVERSITY)</h1>
<div id="one">
<div id="fm">Email:principalbdc@gmail.com
</div>
</div>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Admission</a></li>
            <li><a class="dropdown-item" href="#">Result update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="images/wh.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sa.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/ts.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<div id="two">
<div id="three"><h4>BD College Patna</h4>
<h5>NAAC Grade 'B' with CGPA 2.39</h5>
<h6>A Constituent Unit of Patliputra University, Patna</h6>

</div>

<img src="https://bdcollegepatna.co.in/new_site/images/stu.png " height="100px" width="400px" alt="IMAGE NOT FOUND">
</div>
	<div id="am">
	<div id="ak">
Click here for graduation part 2 & 3 Admission and 12th exam form
</div>
<div id="amt">Instruction for 12th exam form
</div>
</div>
<div id="mp">
<div id="sp">Online Admission Portal for Intermediate,Graduation,PG & Vocational
</div>
<div id="ssp">Registraition Cetificate Intermidiate Science 
</div>
<div id="ps"> Registraition Cetificate Intermidiate Arts
</div>

<div id="pss"> Registraition Cetificate Intermidiate Commerce
</div>
</div>

<div id="csk">
<div id="mi"><h2>Mission</h2><hr>
</div>
<div id="kkr">To instill a spirit of full commitment and devotion at the mental and moral level among students to be good citizens of the country to serve the society for a better tomorrow as enshrined with our motto .
</div><br>
<div id="dc"><h2>Vision</h2><hr>
</div>
<div id="gt">To promote social amity , religious tolerance and community development to foster national integrity with a thrust on achievng academic ambience .
</div><br>
<div id="rr"><h2>Objective</h2><hr>
</div>
<div id="rcb">To prepare students with unflinching faith and determination for better avenue of job opportunities with an impetus on moral values in life.
</div>
</div>


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pri.jpg"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/pp.jpeg"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/hat.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div id="hp">
<div id="dell"><h2>Principal's Message</h2>
</div></br>
<div id="pri">Dear Students, you are most welcome in our College. I appreciate your decision to come in our contact for acquiring knowledge which will provide you good opportunity in securing a good job. Today, Education has unfolded innumerable job opportunities which inspired us to make available different job oriented courses, we provide you entire knowledge which will make you perfect. Our faculty members provide an education which develop self confidence enabling you to face any type of interview.
</div>
<div id="mk"><h3>Dr.Pravin Kumar</h3>
</div>
<div id="na"><h4>Principal, B. D. College</h4>
</div>
<div id="key">
<div id="us"><h2>Contact us</h2>
<div id="rub"><td><input type="text" placeholder=" Your name*" required="true"/></td>
</div><br/>
<div id="em"><td><input type="text" placeholder=" Your email*" required="true"/></td>
</div><br/>
<div id="phn"><td><input type="text" placeholder=" Your phone number*" required="true"/></td>
</div><br/>
<div id="pack">
<div id="esc">Send 
</div>
</div>
</div>

<div id="boos">
<div id="boss"><h5>Arts Registration 2021-2023</h5>
</div>


<div id="oss"><h5>Science Registration 2021-2023</h5>
</div>

<div id="os"><h5>Commerce Registration 2021-2023</h5>
</div>
</div>

</div>
</body>
</html>